<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Stream Name"/>-->
        <!--                <EditText-->
        <!--                    android:id="@+id/stream_name"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="20dp"-->
        <!--                    android:text="demo-stream"/>-->

        <!--                <Space-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="20dp"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Camera"/>-->

        <Spinner
            android:id="@+id/cameras_spinner"
            style="@style/TransparentSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent" />
        <!--                <Space-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="20dp"/>-->


        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Codec"/>-->
        <Spinner
            android:id="@+id/codecs_spinner"
            style="@style/TransparentSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent" />
        <!--                <Space-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="20dp"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Resolution"/>-->

        <Spinner
            android:id="@+id/resolutions_spinner"
            style="@style/TransparentSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent" />

        <!--                <Space-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="20dp"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Rotate Camera Preview"/>-->


        <Spinner
            android:id="@+id/rotation_spinner"
            style="@style/TransparentSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent" />

        <!--                <Space-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="20dp"/>-->

        <!--                <CheckBox-->
        <!--                    android:id="@+id/aspect_ratio_checkbox"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Maintain Preview Aspect Ratio"-->
        <!--                    android:checked="true"/>-->

        <!--                <CheckBox-->
        <!--                    android:id="@+id/maximize_checkbox"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Preview Takes Up Entire Screen"-->
        <!--                    android:checked="false" />-->

        <!--                <CheckBox-->
        <!--                    android:id="@+id/mirror_checkbox"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Mirror Preview"-->
        <!--                    android:checked="false" />-->

        <!--                <Space-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="20dp"/>-->

        <!--        <Button-->
        <!--            android:id="@+id/start_streaming"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:background="@drawable/button_selector"-->
        <!--            android:padding="10dp"-->
        <!--            android:text="Stream" />-->

        <Button
            android:id="@+id/start_streaming"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@android:drawable/ic_media_play"
            android:padding="16dp"
            android:text="Start"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>
